<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center accent-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
         <!-- <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i> 
        -->
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">TUGENIN FOUNDATION</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Festival</a></li>
            <li><a href="#portfolio">Scholarship</a></li>
            <li><a href="#team">Marathon</a></li>
            <li><a href="#team">Communities</a></li>
            <li><a href="#team">Tugenin Night</a></li>
            <li><a href="#team">Galleries</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">
        <!-- Services -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>These are the services offered by the Tugenin Foundation, while emphasizing the positive influence they have on communities. Let me know if you'd like any changes!</p>
        </div>
  
        <div class="container">
  
          <div class="row g-5">
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-item item-cyan position-relative">
                <i class="bi bi-activity icon"></i>
                <h3><a href="service-details.html" class="read-more stretched-link">Scholarship Programs</a></h3>
                <p>At Tugenin Foundation, we recognize the transformative power of education. Our Scholarship Programs are designed to provide deserving students from underprivileged backgrounds with the financial support they need to pursue their educational dreams. By covering tuition fees, learning materials, and school-related expenses, we help bridge the gap for students and empower them to achieve academic success. This initiative aims to break the cycle of poverty and provide brighter futures for generations to come.</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item item-orange position-relative">
                <i class="bi bi-broadcast icon"></i>
                <h3><a href="service-details.html" class="read-more stretched-link">Sports Development</a></h3>
                <p>Sports are a powerful tool for building confidence, teamwork, and discipline. Through our Sports Development Programs, we offer children and youth the opportunity to participate in various sports activities. This initiative promotes physical health, personal growth, and teamwork while helping young people discover their potential both on and off the field. By encouraging a healthy lifestyle and building leadership skills, we are nurturing the next generation of athletes and role models..</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item item-teal position-relative">
                <i class="bi bi-easel icon"></i>
                <h3><a href="service-details.html" class="read-more stretched-link">Community Development</a></h3>
                <p>Community development is at the heart of Tugenin Foundation’s mission. Through a range of programs, we focus on improving the quality of life for local communities by providing access to essential services, infrastructure, and resources. Our Community Development Initiatives include the construction of schools, healthcare facilities, water systems, and sanitation projects, all aimed at creating sustainable, thriving communities. We also empower individuals with the skills and knowledge they need to actively contribute to the growth and improvement of their communities.</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="service-item item-red position-relative">
                <i class="bi bi-bounding-box-circles icon"></i>
                <h3><a href="service-details.html" class="read-more stretched-link">Cultural Festivals</a></h3>
                <p>At Tugenin Foundation, we believe in celebrating the rich cultural heritage of the communities we serve. Our Cultural Festivals provide a platform for local artists, musicians, and performers to showcase their talents, fostering pride in local traditions and promoting cultural exchange. These festivals not only celebrate diversity but also bring communities together, offering opportunities for social cohesion and economic growth. The events also raise awareness for important causes and provide an opportunity for fundraising to support foundation projects..</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item item-indigo position-relative">
                <i class="bi bi-calendar4-week icon"></i>
                <h3><a href="service-details.html" class="read-more stretched-link">Economic Development.</a></h3>
                <p>Economic growth is a key driver for sustainable development. Our Economic Development Programs focus on providing individuals with the tools, knowledge, and resources they need to improve their livelihoods. We offer skills training, microfinance, and entrepreneurial support to help people start and grow their own businesses. By promoting financial literacy, access to credit, and market opportunities, we help create lasting economic impact that empowers individuals and strengthens communities.</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
              <div class="service-item item-pink position-relative">
                <i class="bi bi-chat-square-text icon"></i>
                <h3><a href="service-details.html" class="read-more stretched-link">Support for Orphans</a></h3>
                <p>The welfare of vulnerable children is a central priority for Tugenin Foundation. Our Orphan Support Programs provide orphans with the care, education, and emotional support they need to overcome the challenges they face. We offer a safe and nurturing environment where orphans can thrive, access quality education, and receive medical care. Our aim is to ensure that every orphan receives the love and support necessary to grow into a healthy, confident individual with the skills to succeed in life.</p>
              </div>
            </div><!-- End Service Item -->
  
          </div>
  
        </div>
  
      </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">TUGENIN FOUNDATION</span>
          </a>
          <p>At Tugenin Foundation, we are committed to uplifting underprivileged communities through education, healthcare, and sustainable development.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#services">Festival</a></li>
            <li><a href="#portfolio">Scholarship</a></li>
            <li><a href="#team">Marathon</a></li>
            <li><a href="#team">Communities</a></li>
            <li><a href="#team">Tugenin Night</a></li>
            <li><a href="#team">Galleries</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Teleposter</p>
          <p>00100, Kenyata Avenue</p>
          <p>Nairobi Kenya</p>
          <p class="mt-4"><strong>Phone:</strong> <span>0717699352</span></p>
          <p><strong>Email:</strong> <span>tugenin@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Tugenin Foundation</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="">swa@swa</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>